{
  "name": "desafio_dos",
  "version": "1.0.0",
  "description": "",
  "main": "desafio_dos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
